configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "drun :";
    display-run: "";
    display-filebrowser: "";
    display-window: "";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    window-format: "{w} · {c} · {t}";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "Iosevka Nerd Font 10";
    background-colour: @background;
    foreground-colour: @foreground;
    border-colour: @color2;
    handle-colour: @color1;

    normal-background: @background;
    normal-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;

    selected-normal-background: @color2;
    selected-normal-foreground: @background;

    urgent-background: @color1;
    urgent-foreground: @background;
    alternate-urgent-background: @color1;
    alternate-urgent-foreground: @background;
    selected-urgent-background: @color3;
    selected-urgent-foreground: @background;

    active-background: @color2;
    active-foreground: @background;
    alternate-active-background: @color2;
    alternate-active-foreground: @background;
    selected-active-background: @color5;
    selected-active-foreground: @background;

    alternate-background: @background;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 3px solid;
    border-radius: 20px;
    border-color: @border-colour;
    cursor: "default";
    background-color: @background-colour;
}

mainbox {
    enabled: true;
    spacing: 20px;
    margin: 0px;
    padding: 20px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    children: [ "inputbar", "listview"];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 15px;
    border: 2px solid;
    border-radius: 15px;
    border-color: @border-colour;
    background-color: @alternate-background;
    text-color: @foreground-colour;
    children: [ "entry"];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "::";
    background-color: transparent;
    text-color: inherit;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
    cursor: text;
    placeholder: "Type here to search for apps";
    placeholder-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

listview {
    enabled: true;
    columns: 1;
    lines: 10;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 5px;
    margin: 0px;
    padding: 10px;
    border: 2px solid;
    border-radius: 15px;
    border-color: @border-colour;
    background-color: transparent;
        text-color: @foreground-colour;
    cursor: "default";
}

scrollbar {
    handle-width: 5px;
    handle-color: @handle-colour;
    border-radius: 0px;
    background-color: @alternate-background;
}

element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 8px;
    border: 0px solid;
    border-radius: 12px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}

element selected.normal {

    background-color: white / 5%;

    text-color: var(foreground-colour);

}


element selected.urgent {

    background-color: var(selected-urgent-background);

    text-color: var(selected-urgent-foreground);

}


element selected.active {

    background-color: var(selected-active-background);

    text-color: var(selected-active-foreground);

}

element alternate.normal {
    background-color: transparent;
    text-color: var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

mode-switcher {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
}

button {
    padding: 10px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: @alternate-background;
    text-color: inherit;
    cursor: pointer;
}

button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}

message {
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
}

textbox {
    padding: 100px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: @alternate-background;
    text-color: @foreground-colour;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
    placeholder-color: @foreground-colour;
    blink: true;
    markup: true;
}

error-message {
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: @background-colour;
    text-color: @foreground-colour;
}