{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 35,
    "margin-right": 10,
    "margin-left": 10,
    "margin-top": 2,
    "modules-left": [
        "custom/launcher",
        "custom/window" // Swapped hyprland/window for your custom script
    ],
    "modules-center": [
        "group/center3",
        "hyprland/workspaces",
        "group/center2"
    ],
    "modules-right": [
        "group/right1"
    ],
    // --- Custom Window Title Module ---
    "custom/window": {
        "format": "{}",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/window.sh", // Path to your script
        "tooltip": true
    },
    "group/center2": {
        "orientation": "inherit",
        "modules": [
            "clock",
            "custom/weather",
            "idle_inhibitor"
        ]
    },
    "group/center3": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "custom/media"
        ]
    },
    "group/right1": {
        "orientation": "inherit",
        "modules": [
            "tray",
            "pulseaudio",
            "bluetooth",
            "network",
            "battery"
        ]
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "οë³",
            "active": "οë³",
            "urgent": "οÜ£",
            "empty": "ο™É"
        },
        "persistent-workspaces": {
            "*": 5
        },
        "on-scroll-up": "hyprctl dispatch workspace +1",
        "on-scroll-down": "hyprctl dispatch workspace -1",
        "cursor": true
    },
    "custom/launcher": {
        "format": "σΑΘ΅",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "cpu": {
        "interval": 2,
        "format": "{icon} ",
        "format-icons": [
            "σΑΣû",
            "σΑΣü",
            "σΑΣ†",
            "σΑΣΓ",
            "σΑΣΔ",
            "σΑΣΘ",
            "σΑΣΛ",
            "σΑΣΞ"
        ],
        "on-click": "kitty -e btop || alacritty -e btop"
    },
    "memory": {
        "interval": 2,
        "format": "{icon} ",
        "format-icons": [
            "σΑΣû",
            "σΑΣü",
            "σΑΣ†",
            "σΑΣΓ",
            "σΑΣΔ",
            "σΑΣΘ",
            "σΑΣΛ",
            "σΑΣΞ"
        ],
        "on-click": "kitty -e btop"
    },
    "clock": {
        "format": " {:%I:%M %p βÄΔ %m/%d/%y}     ",
        "format-alt": "{:%A, %m/%d/%Y}   ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-icons": [
            "σΑΛ·",
            "σΑΛü",
            "σΑΛΔ",
            "σΑΛΞ",
            "σΑΛ®"
        ],
        "format-wifi": "{icon}",
        "format-ethernet": "σΑ¨‰",
        "format-disconnected": "σΑΛ°",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "ο΅Π",
        "format-icons": [
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ],
        "on-click": "xfce4-power-manager-settings"
    },
    "bluetooth": {
        "format": "σΑ²·",
        "format-disabled": "σΑ²≤",
        "format-connected": "οä™",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "pavucontrol",
        "format-muted": "νΜ®",
        "format-icons": {
            "default": [
                "οÄΠ ",
                "οÄß ",
                "οÄ® "
            ]
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "custom/media": {
        "exec": "playerctl metadata --format 'οÄ¹ {{title}}' 2>/dev/null || echo 'οÄ¹ None'",
        "interval": 2,
        "on-click": "playerctl play-pause"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "σΑÖΕ",
            "deactivated": "σΑΨΣ"
        }
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "curl -s 'wttr.in/?format=1' | xargs echo",
        "return-type": ""
    }
}